# red-test

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  red-test.sln
RedTest.Domain/: Beneficiaries.cs  Beneficiary.cs  DependencyInjection.cs  RedTest.Domain.csproj  Result.cs  TopUpList.cs  User.cs
RedTest.Domain.Test/: RedTest.Domain.Test.csproj  TopUpServiceTests.cs  UserTests.cs  UserTestsFactory.cs
RedTest.Domain/Models/: Beneficiaries.cs  Beneficiary.cs  TopUpList.cs  User.cs
RedTest.Domain/Services/: BeneficiaryService.cs  TopUpService.cs  UserService.cs
RedTest.Repositories/: ApplicationDbContext.cs  BeneficiaryRepository.cs  DependencyInjection.cs  RedTest.Repositories.csproj  RepositoryBase.cs  TopUpRepository.cs  UserRepository.cs
RedTest.Repositories/Migrations/: 20240224205348_Initial.Designer.cs  20240224205348_Initial.cs  20240225064355_Initial.Designer.cs  20240225064355_Initial.cs  20240225132008_AddColumnIsRequiredToUser.Designer.cs  20240225132008_AddColumnIsRequiredToUser.cs  20240225170108_AddBalanceColumnToUserTable.Designer.cs  20240225170108_AddBalanceColumnToUserTable.cs  ApplicationDbContextModelSnapshot.cs
RedTest.Repositories/Repositories/: BeneficiaryRepository.cs  RepositoryBase.cs  TopUpRepository.cs  UserRepository.cs
RedTest.Shared/: Result.cs
RedTest.Shared/DTOs/: BeneficiaryDTO.cs  TopUpDTO.cs  (+2 more)
RedTest.TopUp.API/: Dockerfile  Program.cs  RedTest.TopUp.API.csproj  appsettings.json
RedTest.TopUp.API/Controllers/: ApiBaseController.cs  BeneficiariesController.cs  TopUpController.cs  UserController.cs
RedTest.TopUp.API/Properties/: launchSettings.json
(+11 files in other folders)
